# MapReduce-Practice

./: .gitignore  pom.xml
src/main/java/avg_workhours/: Combiner.java  Main.java  Map.java  Reduce.java  TupleWritable.java
src/main/java/indexes/: Main.java  Map.java  Reduce.java
src/main/java/top_records/: Main.java  Map.java  Reduce.java  TupleWritable.java
